/* Contenedor principal de las cartas */
.category-container-card {
    display: grid; /* Activamos CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Crea columnas automáticas con un mínimo de 200px */
    gap: 20px; /* Espaciado entre las cartas */
    justify-items: center; /* Centra las cartas en sus celdas */
    align-items: center; /* Centra el contenido de cada celda */
    padding: 20px; /* Espaciado interior en el contenedor */
}

/* Estilo de cada carta */
.category-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    width: 200px; /* Ancho fijo */
    height: 100px; /* Alto fijo */
    display: flex; /* Activamos flexbox */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    background-color: #fff; /* Color de fondo de la carta */
}

.category-card:hover {
    transform: scale(1.05);
}

.category-image {
    width: 100%;
    height: 100%; /* Asegurarse de que la imagen llene el alto de la carta */
    display: block;
    border-radius: 8px;
    object-fit: cover; /* Para que la imagen se ajuste sin distorsionarse */
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%; /* Asegura que el overlay cubra toda la carta */
}

.category-title {
    margin: 0;
    font-size: 1.1em;
}
